db.username=epcis
db.password=epcis
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${repo.ip}:3306/epcis_serializer
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.initialSize=3
db.maxActive=10
db.generate.ddl=${db.generate.ddl}
db.show.sql=${db.show.sql}

batch.schema.script=classpath:/META-INF/spring/batch-schema-mysql.sql
jdbc.realm.schema.script=classpath:/META-INF/spring/jdbc-realm-schema-mysql.sql
epcis.serializer.schema.script=classpath:/META-INF/spring/epcis-serializer-schema-mysql.sql