db.username=todolist
db.password=todolist
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.ip}:5432/todo_list
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.initialSize=3
db.maxActive=10
db.generate.ddl=${db.generate.ddl}
db.show.sql=${db.show.sql}
db.persistence.unit=todo-list

