# todo-list-jaxrs-spring-docker

./: .gitignore  README.md  mvn-cert.properties  mvn-prod.properties  mvn-svil.properties  pom.xml
todo-list-jaxrs-spring-services/: pom.xml
todo-list-jaxrs-spring-services/src/it/java/it/codingjam/todolist/services/: TaskServiceIT.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/configs/: DbConfig.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/initializers/: UserRegistryInitializer.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/interceptors/: LoggerInterceptor.java  Profiling.java  ProfilingInterceptor.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/models/: Role.java  RoleType.java  Task.java  TaskStatus.java  User.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/services/: HmacJwtProvider.java  JwtProvider.java  RsaJwtProvider.java  TaskService.java
todo-list-jaxrs-spring-services/src/main/java/it/codingjam/todolist/utils/: LoggerInterceptor.java  Profiling.java  ProfilingInterceptor.java
todo-list-jaxrs-spring-services/src/main/resources/: ValidationMessages.properties  db.properties
todo-list-jaxrs-spring-services/src/test/resources/: batch.properties  db.properties  epcis4IDA.asc  log4j.xml  test-launch-context.xml  test.xml
todo-list-jaxrs-spring-services/src/test/resources/xml/: data.xml  eventsData.xsd  reconciliation.xml  reconciliation.xsd  ship.xml  ship.xsd
todo-list-jaxrs-spring-web/: pom.xml
todo-list-jaxrs-spring-web/src/it/java/it/codingjam/todolist/api/: TaskResourceIT.java
todo-list-jaxrs-spring-web/src/it/java/it/codingjam/todolist/api/rules/: WebClientRule.java
todo-list-jaxrs-spring-web/src/it/resources/docker/tomcat/: Dockerfile  setenv.sh
todo-list-jaxrs-spring-web/src/main/java/it/codingjam/todolist/api/: LoginResource.java  TaskResource.java  TodoListAPIConfig.java
todo-list-jaxrs-spring-web/src/main/java/it/codingjam/todolist/api/dtos/: AuthDTO.java
todo-list-jaxrs-spring-web/src/main/java/it/codingjam/todolist/api/exceptions/: ConstraintViolationExceptionMapper.java  ErrorMessage.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
todo-list-jaxrs-spring-web/src/main/java/it/codingjam/todolist/api/utils/: APIVersion.java
todo-list-jaxrs-spring-web/src/main/resources/: log4j.xml
todo-list-jaxrs-spring-web/src/main/webapp/: index.jsp
todo-list-jaxrs-spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
todo-list-jaxrs-spring-web/src/test/java/it/codingjam/todolist/api/: TaskResourceTest.java
