<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.codingjam</groupId>
        <artifactId>todo-list-jaxrs-spring</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>todo-list-jaxrs-spring-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>it.codingjam</groupId>
            <artifactId>todo-list-jaxrs-spring-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<warName>${project.artifactId}</warName>-->
            <!--<webResources>-->
            <!--<resource>-->
            <!--<filtering>true</filtering>-->
            <!--<directory>src/main/webapp</directory>-->
            <!--<includes>-->
            <!--<include>**/web.xml</include>-->
            <!--<include>META-INF/**</include>-->
            <!--</includes>-->
            <!--</resource>-->
            <!--</webResources>-->
            <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
            <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>